./attached_assets/Carepro_Background.jpg
./attached_assets/image_1742976495223.png
./attached_assets/image_1742977257413.png
./attached_assets/image_1742977516369.png
./attached_assets/image_1742977680433.png
./attached_assets/image_1742977889204.png
./attached_assets/image_1742978478099.png
./attached_assets/image_1742978640123.png
./attached_assets/image_1742978939601.png
./attached_assets/image_1742987525529.png
./attached_assets/image_1742987552896.png
./attached_assets/image_1742995815833.png
./attached_assets/image_1742997805366.png
./attached_assets/image_1743117787940.png
./attached_assets/image_1743118605409.png
./attached_assets/image_1743119379769.png
./attached_assets/image_1743121899066.png
./attached_assets/image_1743121907845.png
./attached_assets/image_1743753948846.png
./attached_assets/image_1743754502606.png
./attached_assets/image_1744179907773.png
./attached_assets/image_1744179936115.png
./attached_assets/image_1744181641520.png
./attached_assets/image_1744183148264.png
./attached_assets/image_1744183894195.png
./attached_assets/image_1744184305515.png
./attached_assets/image_1744184386777.png
./attached_assets/Logo.ico
./attached_assets/March 2023_aPV Form edited (AutoRecovered).docx
./attached_assets/Pasted--Adverse-Drug-Reactions-Implementation-Guide-1-First-define-your-symptom-categories-type-1742988175385.txt
./attached_assets/Pasted-body-font-family-sans-serif-padding-20px-background-color-f4f4f4-form-conta-1744160056692.txt
./attached_assets/Pasted-body-font-family-sans-serif-padding-20px-background-color-f4f4f4-form-conta-1744160073372.txt
./attached_assets/Pasted--Card-based-Pharmacovigilance-Form-Implementation-Required-Dependencies-json-dependenci-1742209110319.txt
./attached_assets/Pasted--DOCTYPE-html-html-lang-en-head-meta-charset-UTF-8-meta-name-viewport-content-1743119852233.txt
./attached_assets/Pasted-evelop-a-React-based-user-interface-that-simulates-a-clinical-decision-support-system-for-an-EHR-env-1742975387798.txt
./attached_assets/Pasted-Got-it-You-want-an-exact-replica-of-the-SmartCare-PRO-interface-including-the-wording-col-1741719161348.txt
./attached_assets/Pasted-import-React-useState-from-react-import-style-css-We-ll-create-this-file-for-basic--1744160026185.txt
./attached_assets/Pasted-import-React-useState-from-react-import-style-css-We-ll-create-this-file-for-basic--1744160105585.txt
./attached_assets/Pasted--Medical-Records-Management-System-Components-1-NCD-Management-Form-client-src-components-med-1742201139694.txt
./attached_assets/Pasted--Pharmacovigilance-Implementation-Guide-1-Core-Business-Rules-Patient-Information-Rul-1742565874921.txt
./attached_assets/Pasted-Routine-Check-Trigger-Condition-Six-months-have-passed-since-the-last-pharmacovigilance-assessment-1742980525510.txt
./attached_assets/prep 3.png
./attached_assets/prep 4.png
./attached_assets/prep 5.png
./attached_assets/prep 6.png
./attached_assets/prep_functionality_backup.txt
./attached_assets/Screenshot 2025-03-11 165716.png
./attached_assets/Screenshot 2025-03-11 170042.png
./attached_assets/Screenshot 2025-03-11 204712.png
./attached_assets/Screenshot 2025-03-11 204740.png
./attached_assets/Screenshot 2025-03-11 204750.png
./attached_assets/Screenshot 2025-03-11 204834.png
./attached_assets/Screenshot 2025-03-11 204847.png
./attached_assets/Screenshot 2025-03-11 205317.png
./attached_assets/Screenshot 2025-03-11 205326.png
./attached_assets/Screenshot 2025-03-11 205334.png
./attached_assets/Screenshot 2025-03-11 205340.png
./attached_assets/Screenshot 2025-03-11 205353.png
./attached_assets/Screenshot 2025-03-11 205510.png
./attached_assets/Screenshot 2025-03-11 205520.png
./attached_assets/Screenshot 2025-03-11 205526.png
./attached_assets/Screenshot 2025-03-11 205540.png
./attached_assets/Screenshot 2025-03-11 205553.png
./attached_assets/Screenshot 2025-03-11 221314.png
./attached_assets/Screenshot 2025-03-11 221446.png
./attached_assets/Screenshot 2025-03-11 221449.png
./attached_assets/Screenshot 2025-03-11 221452.png
./attached_assets/Screenshot 2025-03-11 221455.png
./attached_assets/Screenshot 2025-03-11 221512.png
./attached_assets/Screenshot 2025-03-11 223058.png
./attached_assets/Screenshot 2025-03-11 223111.png
./attached_assets/Screenshot 2025-03-11 224719.png
./attached_assets/Screenshot 2025-03-11 224800.png
./attached_assets/Screenshot 2025-03-11 225051.png
./attached_assets/Screenshot 2025-03-17 093401.png
./attached_assets/Screenshot 2025-03-26 104227.png
./attached_assets/Screenshot 2025-03-27 235242.png
./attached_assets/Screenshot 2025-03-27 235707.png
./attached_assets/Screenshot 2025-04-09 035651.png
./attached_assets/Screenshot 2025-04-09 035713.png
./attached_assets/Screenshot 2025-04-09 050741.png
./attached_assets/Screenshot 2025-04-09 082505_1744180248902.png
./attached_assets/Screenshot 2025-04-09 082526_1744180199754.png
./attached_assets/zambia-coat-arms-d-illustration-86166424.jpg
./CHANGELOG.md
./client/index.html
./client/public/Carepro_Background.jpg
./client/public/Logo.ico
./client/public/zambia-coat-of-arms.jpg
./client/public/zambia-coat-of-arms.svg
./client/src/App.tsx
./client/src/components/layout/header-tabs.tsx
./client/src/components/layout/patient-services.tsx
./client/src/components/layout/sidebar.tsx
./client/src/components/medical-record/art-card.tsx
./client/src/components/medical-record/art-dialog.tsx
./client/src/components/medical-record/chronic-conditions-dialog.tsx
./client/src/components/medical-record/chronic-conditions-form.tsx
./client/src/components/medical-record/clinical-summary-dialog.tsx
./client/src/components/medical-record/family-social-history-dialog.tsx
./client/src/components/medical-record/hiv-risk-dialog.tsx
./client/src/components/medical-record/ncd-management-form.tsx
./client/src/components/medical-record/past-medical-history-card.tsx
./client/src/components/medical-record/past-medical-history-dialog.tsx
./client/src/components/medical-record/patient-dashboard.tsx
./client/src/components/medical-record/pharmacovigilance-card.tsx
./client/src/components/medical-record/pharmacovigilance-dialog.tsx
./client/src/components/medical-record/pharmacovigilance-entry-modal.tsx
./client/src/components/medical-record/prep-follow-up-dialog.tsx
./client/src/components/medical-record/prep-initial-dialog.tsx
./client/src/components/medical-record/present-history-dialog.tsx
./client/src/components/medical-record/review-of-systems-card.tsx
./client/src/components/medical-record/review-of-systems-dialog.tsx
./client/src/components/medical-record/risk-action-dialog.tsx
./client/src/components/medical-record/service-selection.tsx
./client/src/components/patient/art-form.tsx
./client/src/components/patient/examination-form.tsx
./client/src/components/patient/prep-data-summary.tsx
./client/src/components/patient/risk-assessment-dialog.tsx
./client/src/components/patient/risk-assessment-visualization.tsx
./client/src/components/pharmacy/prescription-form.tsx
./client/src/components/ui/accessible-dialog.tsx
./client/src/components/ui/accordion.tsx
./client/src/components/ui/alert-dialog.tsx
./client/src/components/ui/alert.tsx
./client/src/components/ui/aspect-ratio.tsx
./client/src/components/ui/avatar.tsx
./client/src/components/ui/badge.tsx
./client/src/components/ui/breadcrumb.tsx
./client/src/components/ui/button.tsx
./client/src/components/ui/calendar.tsx
./client/src/components/ui/card.tsx
./client/src/components/ui/carousel.tsx
./client/src/components/ui/chart.tsx
./client/src/components/ui/checkbox.tsx
./client/src/components/ui/collapsible.tsx
./client/src/components/ui/command.tsx
./client/src/components/ui/context-menu.tsx
./client/src/components/ui/dialog.tsx
./client/src/components/ui/drawer.tsx
./client/src/components/ui/dropdown-menu.tsx
./client/src/components/ui/follow-up-navigation.tsx
./client/src/components/ui/form.tsx
./client/src/components/ui/hover-card.tsx
./client/src/components/ui/input-otp.tsx
./client/src/components/ui/input.tsx
./client/src/components/ui/label.tsx
./client/src/components/ui/menubar.tsx
./client/src/components/ui/navigation-menu.tsx
./client/src/components/ui/pagination.tsx
./client/src/components/ui/popover.tsx
./client/src/components/ui/progress.tsx
./client/src/components/ui/radio-group.tsx
./client/src/components/ui/resizable.tsx
./client/src/components/ui/scroll-area.tsx
./client/src/components/ui/select.tsx
./client/src/components/ui/separator.tsx
./client/src/components/ui/sheet.tsx
./client/src/components/ui/sidebar.tsx
./client/src/components/ui/skeleton.tsx
./client/src/components/ui/slider.tsx
./client/src/components/ui/styles.css
./client/src/components/ui/switch.tsx
./client/src/components/ui/table.tsx
./client/src/components/ui/tab-navigation.tsx
./client/src/components/ui/tabs.tsx
./client/src/components/ui/textarea.tsx
./client/src/components/ui/toaster.tsx
./client/src/components/ui/toast.tsx
./client/src/components/ui/toggle-group.tsx
./client/src/components/ui/toggle.tsx
./client/src/components/ui/tooltip.tsx
./client/src/hooks/use-auth.tsx
./client/src/hooks/use-mobile.tsx
./client/src/hooks/use-toast.ts
./client/src/index.css
./client/src/lib/protected-route.tsx
./client/src/lib/queryClient.ts
./client/src/lib/risk-assessment.ts
./client/src/lib/utils.ts
./client/src/main.tsx
./client/src/pages/art-page.tsx
./client/src/pages/auth-page.tsx
./client/src/pages/facility-selection.tsx
./client/src/pages/medical-records.tsx
./client/src/pages/new-patient.tsx
./client/src/pages/not-found.tsx
./client/src/pages/patient-records.tsx
./client/src/pages/prep-page.tsx
./client/src/pages/service-selection.tsx
./docs/BestPractices.md
./docs/DataStructure.md
./docs/Features.md
./docs/Overview.md
./docs/Performance.md
./docs/PharmVigilanceWorkflow.md
./docs/Project_Documentation.md
./docs/Project_File_Structure.txt
./docs/Project_Replication_Guide.md
./docs/Technical.md
./docs/Usage.md
./docs/UserStories.md
./drizzle.config.ts
./generated-icon.png
./package.json
./package-lock.json
./part1.txt
./part2.txt
./postcss.config.js
./replit.nix
./server/auth.ts
./server/db.ts
./server/index.ts
./server/routes.ts
./server/storage.ts
./server/transfer-to-smartcare.ts
./server/vite.ts
./shared/schema.ts
./tailwind.config.ts
./theme.json
./tsconfig.json
./vite.config.ts
